<!DOCTYPE html>
<html>
    <head>
        <title>Online calculator</title>
        <style type="text/css">
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            body{
                background-image: #fff;
            }
            .main{
                background: rgb(255, 195, 245);
                text-align: center;
                width: 400px;
                height: 380px;
                margin: 30px auto;
                padding: 30px ;
                border: 10px double white;
                box-sizing: border-box;
                border-radius: 30px;
                box-shadow: 0px 10px 10px rgb(217, 217, 217);
                
            }
            .form{
                padding: 0 5px;
                margin-bottom: 15px;
            }
            .textview{
                width: 100%;
                height: 40px;
                background: rgb(255, 255, 255);
                border-color: #fffcfc;
                padding: 0 10px ;
                pointer-events: none;
                border-radius: 30px;
            }
            .clearfix : before, .clearfix : after{
                content: '';
                display: table;
                clear: both;
                width: 100%;
            }
            .col-3{
                width: 25%;
                padding: 6px;
                float: left;
            }
            .col-6{
                width: 50%;
                padding: 5px;
                float: left;
            }
            .button{
                width: 100%;
                height: 40px;
                background: rgb(255, 255, 255);
                border-color: #fff8f8;
                font-size: large;
                border-radius: 30px;
            }
            .button.top-button{
                background: rgb(213, 0, 177);
                border-color: #ffffff;
                color: #fff;
                font-size: 15px;
            }
            .button.equal{
                background: rgb(212, 219, 14);
                border-color: #ffffff;
                color: #fff;
                font-size: 22px;
            }
            .button.operator{
                background: #03b9b9;
                border-color: #ffffff;
                color: #fff;
                font-size: 20px;
            }
            .header{
                color: rgb(213, 0, 177);
                font-size: 50px;
                text-align: center;
                margin: 30px auto;
            }
        </style>
    </head>
    <body>
        <h1 class="header">Online Calculator :)  </h1>
        <div class="main">
            <form name ="form">
                <input type="text" name="textview" class="textview">
            </form>
            <div class="clearfix">
                <div class="col-3"><input type ="button" value="CLEAR" class="button top-button" onclick="clean();"></div>
                <div class="col-3"><input type ="button" value="✿" class="button top-button"></div>
                <div class="col-3"><input type ="button" value="DELETE" class="button top-button" onclick="back();"></div>
                <div class="col-3"><input type ="button" value="&#247;" class="button operator" onclick="insert('/');"></div>
            </div>
            <div class="clearfix">
                <div class="col-3"><input type ="button" value="7" class="button" onclick="insert(7);"></div>
                <div class="col-3"><input type ="button" value="8" class="button" onclick="insert(8);"></div>
                <div class="col-3"><input type ="button" value="9" class="button" onclick="insert(9);"></div>
                <div class="col-3"><input type ="button" value="&#215;" class="button operator" onclick="insert('*');"></div>
            </div>
            <div class="clearfix">
                <div class="col-3"><input type ="button" value="4" class="button" onclick="insert(4);"></div>
                <div class="col-3"><input type ="button" value="5" class="button" onclick="insert(5);"></div>
                <div class="col-3"><input type ="button" value="6" class="button" onclick="insert(6);"></div>
                <div class="col-3"><input type ="button" value="&#8722;" class="button operator" onclick="insert('-');"></div>
            </div>
            <div class="clearfix">
                <div class="col-3"><input type ="button" value="1" class="button" onclick="insert(1);"></div>
                <div class="col-3"><input type ="button" value="2" class="button" onclick="insert(2);"></div>
                <div class="col-3"><input type ="button" value="3" class="button" onclick="insert(3);"></div>
                <div class="col-3"><input type ="button" value="&#43;" class="button operator" onclick="insert('+');"></div>
            </div>
            <div class="clearfix">
                 <div class="col-6"><input type ="button" value="0" class="button" onclick="insert(0);"></div>
                <div class="col-6"><input type ="button" value="&#61;" class="button equal" onclick="equal();"></div>
            </div>
        </div>
        <script>
            function insert(num){
                var myString = document.form.textview.value;
                var lastChar = myString[myString.length - 1];
                if (myString.length < 30) {
                    if (!isNaN(lastChar) || lastChar == null || !isNaN(num)){
                        document.form.textview.value = myString + num;
                    }else if(num != lastChar){
                        document.form.textview.value = myString.replace(lastChar,num);
                    }
                }
            }
            function equal(){
                var sum = document.form.textview.value;
                if (sum){
                    document.form.textview.value = eval(sum);
                }
            }
            function clean(){
                document.form.textview.value = '';
            }
            function back(){
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0,exp.length - 1);
            }
        </script>
    </body>
</html>